---
description: Conducty workflow awareness — the Shape-Plan-Trace-Execute-Verify-Improve cycle, daily plan integration, and skill routing
alwaysApply: true
---

# Conducty Workflow

Conducty follows a daily cycle: **Shape → Plan → Trace → Execute → Verify → Improve**. Each phase has a dedicated skill. You are always somewhere in this cycle.

Before starting work, check if a daily plan exists at `~/.conducty/plans/` for today's date (YYYY-MM-DD.md). If it does, reference it to understand the current prompt, its scoped context, time budget, and verification step.

**Shape:** For non-trivial goals, use `conducty-shape` to define appetite, scope, no-go zones, and design before planning. For architectural decisions, use `conducty-dialectic`.

**Plan:** Use `conducty-plan` to decompose goals into time-budgeted prompts with parallel groups, tracer markers, and calibrated review levels.

**Trace + Execute:** Use `conducty-execute` to run prompts. The first prompt in each group is a tracer — if it fails, re-evaluate the plan before running the rest. Review rigor scales with risk: verify-only for low, spec review for medium, full two-stage for high.

**Verify:** Use `conducty-checkpoint` between groups. It measures health metrics (first-attempt pass rate, retries, blocked count) and updates hill chart positions — not just pass/fail.

**Improve:** At end-of-day, use `conducty-review` then `conducty-improve` to extract failure patterns, update metrics, and shape tomorrow's approach. History feeds forward — learn or repeat.

When finishing a task: (1) run the prompt's verification command via `conducty-verify`, (2) mark the prompt complete, (3) run `conducty-checkpoint` when the group is finished. Log outcomes to `~/.conducty/history/prompt-log.md`.
